version: '2'
services:
    whisper-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/whisper/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=whisper
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
